REACT_APP_CLIENT_ID_WEB3_AUTH = BMbNr0e0XKvIXVxt9hbfJSrp6gn_nTpD23ohSYXBZLMwo22e0PISN3JUwhwO17N_eVINlv_j7-1rMQGKh17g_sg
REACT_APP_RPC_HELIUS =  https://rpc.helius.xyz/?api-key=bce0372e-ba93-4fb4-9f70-5b5a279d96a9
REACT_APP_RPC_ETHEREUM = https://eth-mainnet.g.alchemy.com/v2/kxn8YXGPz8f-Oh6akYWB3CJ22a20et1I
REACT_APP_PRIVATE_KEY_WEB3_AUTH = a03f51c59431cbc4f7fc6c5c7b7ab61b9d783d91829b0be8de6afa35eea1c18b
REACT_OAUTH_GOOGLE = 831376174785-hbvivsdq8iv39uadahidv2gm2mugr1df.apps.googleusercontent.com